CLOUDINARY_CLOUD_NAME='dqhw7filr'
CLOUDINARY_API_KEY='476183681531995'
CLOUDINARY_API_SECRET='Yg4M4oszt3i-xKb8-ze2UNO4P5k'

MONGO_URL=mongodb+srv://BasiratHamayoon:bazab2004@cluster0.bpcroft.mongodb.net/VoxHive?retryWrites=true&w=majority&appName=Cluster0
PORT=7000
JWT_SECRET=whwedwgeywyqheiqwodfjdkfncjdhrsjhdsggchxgafdfdkjsdjj
JWT_EXPIRES_IN=7d
